<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    background-color: beige;
    margin: 15%;
    padding: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 110px;
    text-align: center;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
   
}
.container{
    text-align: center;
}

.botao1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#8b1212; 
    
    background-size: 230px;
    padding: 20px 20px;
    margin: 0 10px;
    font-size: 40px;
    color: #ffffff;
    cursor: pointer;
    animation: buttonGrow 2s infinite;
    border-radius: 10px;
    
}
.botao2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#ff0000; 
  
    font-weight:bold;
    background-size: 230px;
    padding: 20px 20px;
    margin: 0 10px;
    font-size: 40px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    animation: buttonGrow 2s infinite;
    
}
@keyframes buttonGrow {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

    </style>
</head>
<body>
    <h1>
        <h1>QUIZ</h1>
        <h3> Escolha o quiz que quer responder e clique em cima.</h3>
         <div class="container">
        <a href="quizp.html"> <button class="botao1" onclick="redirecionar()">PROCARIONTES</button> </a>
        <a href="quiz.html"> <button class="botao2" onclick="redirecionar()">EUCARIONTES</button> </a>
        </div>
    </h1>
</body>
</html>
